<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tourdetails">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/purple_500"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/back_tours"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toursslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <include layout="@layout/tourdetailsslider" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayouttour"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toursslider"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp">

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/Tour_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"

                android:layout_marginTop="32dp"
                android:text="Taj Mahal"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/toursslider"
                app:layout_constraintTop_toBottomOf="@+id/tablayouttour" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/background_bg"
                android:backgroundTint="#EDEBEB"
                android:src="@drawable/rating"
                app:layout_constraintBottom_toBottomOf="@+id/Tour_details_title"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/Tour_details_title" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D6D3D3"
                android:text="Rating"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="4.8 Out of 5"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/abouttitile"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ABOUT"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tour_details_title" />

            <TextView
                android:id="@+id/TourDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="The Maldives is the most celebrated group of islands in the Indian Ocean and perhaps the world over. The stunning beauty of its turquoise lagoons and pristine beaches is simply unrivalled. The Maldives islands are one of the few places on earth that everyone hopes to experience in their lifetime—and once you see it, you are forever enamoured. However, the Maldives is more than just a tourist paradise. It is referred to as “Dhivehi Raajje” by the indigenous people meaning the country of the Dhivehi people."
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/toursslider"
                app:layout_constraintStart_toStartOf="@+id/toursslider"
                app:layout_constraintTop_toBottomOf="@+id/abouttitile" />

            <LinearLayout
                android:id="@+id/rating_layout_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/TourDescription"
                app:layout_constraintTop_toBottomOf="@+id/TourDescription">

                <include layout="@layout/ratings_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rating_layout_linear"
                app:layout_constraintTop_toBottomOf="@+id/rating_layout_linear">

                <include layout="@layout/reviews" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Single_review_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/review_layout"
                app:layout_constraintTop_toBottomOf="@+id/review_layout">

                <include layout="@layout/review_item" />
            </LinearLayout>


            <TextView
                android:id="@+id/tour_buy_now"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gradient_button"
                android:gravity="center"
                android:padding="10dp"

                android:text="Buy Now"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Single_review_layout" />

            <TextView
                android:id="@+id/TourDetailsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="Rs.45,000/-"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toursslider"
                app:layout_constraintTop_toBottomOf="@+id/Single_review_layout" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:text="per package"
                android:textSize="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/TourDetailsPrice"
                app:layout_constraintStart_toEndOf="@+id/TourDetailsPrice"
                app:layout_constraintTop_toTopOf="@+id/TourDetailsPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>