<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_bg"
    android:elevation="3dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#F8FAF9"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ratings"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avg_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="4.5"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/avg_rating"
        app:layout_constraintStart_toEndOf="@+id/avg_rating"
        app:layout_constraintTop_toTopOf="@+id/avg_rating"
        android:src="@drawable/black_star"
        />

    <TextView
        android:id="@+id/total_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="27 Ratings"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/avg_rating"
        app:layout_constraintTop_toBottomOf="@+id/avg_rating" />

    <LinearLayout
        android:id="@+id/rating_progressbar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F8FAF9"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/avg_rating"
        app:layout_constraintTop_toBottomOf="@+id/total_ratings">

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:progress="80"
            android:progressBackgroundTint="#F8FAF9"
            android:progressTint="#04DD0D" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:progress="40"
            android:progressBackgroundTint="#F8FAF9"
            android:progressTint="#30F338" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:progress="25"
            android:progressBackgroundTint="#F8FAF9"
            android:progressTint="#D9ED0C" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:progress="15"
            android:progressBackgroundTint="#F8FAF9"
            android:progressTint="#F1E04C" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:progress="10"
            android:progressBackgroundTint="#F8FAF9"
            android:progressTint="#ED1506" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rating_progressbar_container"
        app:layout_constraintEnd_toStartOf="@+id/rating_progressbar_container"
        app:layout_constraintTop_toTopOf="@+id/rating_progressbar_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/star_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/star_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="#000000">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/star_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/star_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/star_off" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rating_progressbar_container"
        app:layout_constraintStart_toEndOf="@+id/rating_progressbar_container"
        app:layout_constraintTop_toTopOf="@+id/rating_progressbar_container">

        <TextView
            android:id="@+id/total5rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="47" />

        <TextView
            android:id="@+id/total4rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14" />

        <TextView
            android:id="@+id/total3rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27" />

        <TextView
            android:id="@+id/total2rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12" />

        <TextView
            android:id="@+id/total1rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/total_number_of_ratings"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="178"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Your ratings"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_number_of_ratings" />

    <LinearLayout
        android:id="@+id/rate_now_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/black_star"
            app:tint="#C8C4C4"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/black_star"
            app:tint="#C8C4C4"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/black_star"
            app:tint="#C8C4C4"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/black_star"
            app:tint="#C8C4C4"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/black_star"
            app:tint="#C8C4C4"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>