<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewR"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/grassland"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="12dp" />

    <TextView
        android:id="@+id/round_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="#07000000"
        android:text="Forest"
        android:textColor="@color/white"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewR"
        app:layout_constraintStart_toStartOf="@+id/imageViewR" />

    <TextView
        android:id="@+id/round_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_bg"
        android:padding="5dp"
        android:text="Rs.475/-"
        android:textColor="#000"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewR"
        app:layout_constraintEnd_toEndOf="@+id/imageViewR" />


</androidx.constraintlayout.widget.ConstraintLayout>
